{
    "domain": "microbot_push",
    "name": "MicroBot Push Integration",
    "documentation": "https://github.com/spycle/microbot_push/issues",
    "dependencies": [],
    "codeowners": [],
    "requirements": ["bluepy==1.3.0"],
    "iot_class": "local_polling",
    "version": "0.0.3"
  }
